<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<script src="/static/jquery/jquery.min.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			 body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
            
            .carousel  {
            	height:500px;
            	background-color: #000;
            	margin-bottom: 60px;
            }
            .carousel .item{
            	height: 500px;
            	background-color:#000;
            }
            .carousel .item img{
            	width: 100%;
            }
            .word{
            	color: #000000;
            	height: 200px;
            }
            .word1{
            	
            	height: 200px;
            }
            #summary-container .col-md-6{
            	text-align: center;
            }
             
		</style>
	</head>
	<body>
    {% include 'nav.html' %}
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


<div class="container" id="summary-container">
	<div class="row">
		<div class="col-md-6">
			<img  class="img-circle" src="/static/img/picture1.jpg"/>
			<h2>学习习惯不好</h2>>
			<p>不认真做题、不整理错题、不及时巩固、或在考前不会总结性回顾</p>
		</div>
		<div class="col-md-6">
			<img class="img-circle" src="/static/img/picture2.jpg"/>
			<h2>不知道跟谁学</h2>>
			<p>找过一对一，没找到好老师。讲解不到位，提升不明显</p>
		</div>
		</div>
		
		<div class="row">
		<div class="col-md-6">
			<img class="img-circle" src="/static/img/picture3.png"/>
			<h2>自控力不强</h2>>
			<p>知道该如何学习，但难以坚持，学习三分钟热度</p>
		</div>
		<div class="col-md-6">
			<img class="img-circle" src="/static/img/picture4.jpg"/>
			<h2>找不到自己的问题</h2>>
			<p>上过辅导班，个性化不足，难以落实</p>
		</div>
		</div>
	</div>

	</body>
</html>
